<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>【更新】Py指南针 | Mr.Chyi | official</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    
<link rel="stylesheet" href="/dist/build.css?v=1.13.0.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "GitHub Application Client ID",
                clientSecret: "GitHub Application Client Secret",
                repo: "GitHub repo",
                owner: "GitHub repo owner",
                admin: ["GitHub repo owner and collaborators","GitHub repo owner and collaborators",],
                distractionFreeMode: true // Facebook-like distraction free mode  // Facebook-like distraction free mode
            },
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false
    </script>

<meta name="generator" content="Hexo 5.0.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/chyi.jpg" alt="Robin Chyi">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Mr.Chyi | official</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页 Home</a>
                
                <a href="/archives">归档 Archives</a>
                
                <a href="/">留言 Friends</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/ChyiThinkingLab">
        <box-icon type='' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://www.instagram.com/sylvester_chyi/">
        <box-icon type='' name='instagram-alt'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://www.facebook.com/profile.php?id=100011135645138">
        <box-icon type='' name='facebook-circle'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://twitter.com/NgWei_Chyi">
        <box-icon type='' name='twitter'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页 Home</a>
                    
                    <a href="/archives">归档 Archives</a>
                    
                    <a href="/">留言 Friends</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckj0618ti00004ku5h0ii2t6l" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      【更新】Py指南针
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2020-10-05T03:04:57.000Z" itemprop="datePublished">2020-10-05</time>
</div>

            

            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><hr>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><h4 id="单上注释："><a href="#单上注释：" class="headerlink" title="单上注释："></a>单上注释：</h4><h5 id="以-开头，-号右边包含的内容都是"><a href="#以-开头，-号右边包含的内容都是" class="headerlink" title="以 # 开头， # 号右边包含的内容都是"></a>以 # 开头， # 号右边包含的内容都是</h5><h4 id="多行注释："><a href="#多行注释：" class="headerlink" title="多行注释："></a>多行注释：</h4><h5 id="以三对引号（单引号-双引号）英文状态下的引号-包含的内容"><a href="#以三对引号（单引号-双引号）英文状态下的引号-包含的内容" class="headerlink" title="以三对引号（单引号|双引号）英文状态下的引号 包含的内容"></a>以三对引号（单引号|双引号）英文状态下的引号 包含的内容</h5><hr>
<h2 id="输入输出函数"><a href="#输入输出函数" class="headerlink" title="输入输出函数"></a>输入输出函数</h2><h4 id="输出函数"><a href="#输出函数" class="headerlink" title="输出函数"></a>输出函数</h4><h5 id="print-“-输出内容”"><a href="#print-“-输出内容”" class="headerlink" title="- print( “ 输出内容”)"></a>- print( “ 输出内容”)</h5><h4 id="输入函数"><a href="#输入函数" class="headerlink" title="输入函数"></a>输入函数</h4><h5 id="input"><a href="#input" class="headerlink" title="- input()"></a>- input()</h5><h5 id="注意：input返回值类型为-str-字符串类型"><a href="#注意：input返回值类型为-str-字符串类型" class="headerlink" title="- 注意：input返回值类型为 str 字符串类型"></a>- 注意：input返回值类型为 str 字符串类型</h5><hr>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h4 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h4><h5 id="字符串（-str-）"><a href="#字符串（-str-）" class="headerlink" title="字符串（ str ）"></a>字符串（ str ）</h5><ul>
<li><p>格式：以引号包含的内容就是字符串</p>
</li>
<li><p>引号：单引号，双引号，三引号</p>
</li>
</ul>
<h5 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h5><ul>
<li>整数（ int ）</li>
</ul>
<h6 id="age-20"><a href="#age-20" class="headerlink" title="- age = 20"></a>- age = 20</h6><ul>
<li>浮点数（ float ）</li>
</ul>
<h6 id="height-1-80"><a href="#height-1-80" class="headerlink" title="- height = 1.80"></a>- height = 1.80</h6><ul>
<li>复数（ complex ）</li>
</ul>
<h6 id="x-5-12j"><a href="#x-5-12j" class="headerlink" title="- x= 5+12j"></a>- x= 5+12j</h6><h5 id="布尔类型-bool"><a href="#布尔类型-bool" class="headerlink" title="布尔类型( bool )"></a>布尔类型( bool )</h5><ul>
<li><p>注意: True | Fasle</p>
</li>
<li><p>作用：判断事情的真假</p>
</li>
</ul>
<h5 id="空值（-None-）"><a href="#空值（-None-）" class="headerlink" title="空值（ None ）"></a>空值（ None ）</h5><h4 id="组合数据类型"><a href="#组合数据类型" class="headerlink" title="组合数据类型"></a>组合数据类型</h4><h5 id="列表（-list-）-1-2-3-4-5"><a href="#列表（-list-）-1-2-3-4-5" class="headerlink" title="列表（ list ） [ 1, 2,3,4,5]"></a>列表（ list ） [ 1, 2,3,4,5]</h5><h5 id="字典（-dict-）"><a href="#字典（-dict-）" class="headerlink" title="字典（ dict ）"></a>字典（ dict ）</h5><h5 id="元组（-tuple-）"><a href="#元组（-tuple-）" class="headerlink" title="元组（ tuple ）"></a>元组（ tuple ）</h5><h5 id="集合（-set-）"><a href="#集合（-set-）" class="headerlink" title="集合（ set ）"></a>集合（ set ）</h5><hr>
<h2 id="变量："><a href="#变量：" class="headerlink" title="变量："></a>变量：</h2><h4 id="变量：程序用来存储临时数据的容器"><a href="#变量：程序用来存储临时数据的容器" class="headerlink" title="变量：程序用来存储临时数据的容器"></a>变量：程序用来存储临时数据的容器</h4><h5 id="定义变量："><a href="#定义变量：" class="headerlink" title="定义变量："></a>定义变量：</h5><ul>
<li>变量名 = 值</li>
</ul>
<pre><code class="python">name = &#39;laoli&#39;
age = 18
school= &quot;北大&quot;</code></pre>
<h4 id="变量命名规范："><a href="#变量命名规范：" class="headerlink" title="变量命名规范："></a>变量命名规范：</h4><h5 id="语法规范：变量是有数字、字母、下划线组成，且数字不能开头。"><a href="#语法规范：变量是有数字、字母、下划线组成，且数字不能开头。" class="headerlink" title="语法规范：变量是有数字、字母、下划线组成，且数字不能开头。"></a>语法规范：变量是有数字、字母、下划线组成，且数字不能开头。</h5><h5 id="命名规范："><a href="#命名规范：" class="headerlink" title="命名规范："></a>命名规范：</h5><ul>
<li><p>见名知意：就是看到这个名字，大概就能了解到它是什么意思</p>
</li>
<li><p>驼峰命名法： my_Name MyName</p>
</li>
<li><p>下划线命名法： my_name</p>
</li>
</ul>
<h5 id="不能使用关键字命名"><a href="#不能使用关键字命名" class="headerlink" title="不能使用关键字命名"></a>不能使用关键字命名</h5><pre><code class="python">import keyword
print(keyword.kwlist)</code></pre>
<h4 id="变量的操作"><a href="#变量的操作" class="headerlink" title="变量的操作"></a>变量的操作</h4><h5 id="增加变量：直接声明一个变量，初始化变量"><a href="#增加变量：直接声明一个变量，初始化变量" class="headerlink" title="增加变量：直接声明一个变量，初始化变量"></a>增加变量：直接声明一个变量，初始化变量</h5><pre><code class="python">name = &quot;Robin&quot;</code></pre>
<h5 id="查看变量"><a href="#查看变量" class="headerlink" title="查看变量"></a>查看变量</h5><pre><code class="python">print(name)</code></pre>
<h5 id="修改变量"><a href="#修改变量" class="headerlink" title="修改变量"></a>修改变量</h5><pre><code class="python">name = &quot;Robin&quot;
name = &quot;Chyi&quot;</code></pre>
<h5 id="删除变量"><a href="#删除变量" class="headerlink" title="删除变量"></a>删除变量</h5><pre><code class="python">del  name</code></pre>
<h4 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h4><h5 id="str-–-gt-int"><a href="#str-–-gt-int" class="headerlink" title="str – &gt; int"></a>str – &gt; int</h5><pre><code class="python">a = &#39;123&#39;
print(type(a))  # &lt;class &#39;str&#39;&gt;
# int
a1 = int(a)
print(type(a1))  #&lt;class &#39;int&#39;&gt;</code></pre>
<h5 id="str-–-gt-float"><a href="#str-–-gt-float" class="headerlink" title="str –&gt; float"></a>str –&gt; float</h5><pre><code class="python">b = &quot;3.14&quot;
b1 = float(b)
print(type(b1)) #  &lt;class &#39;float&#39;&gt;</code></pre>
<h5 id="bool-–-gt-int-float"><a href="#bool-–-gt-int-float" class="headerlink" title="bool – &gt; int | float"></a>bool – &gt; int | float</h5><pre><code class="python">e1 = True
print(int(e1))
e2 = False
print(int(e2))</code></pre>
<h5 id="数值型转换成bool"><a href="#数值型转换成bool" class="headerlink" title="数值型转换成bool"></a>数值型转换成bool</h5><pre><code class="python">d = 12
d1 = bool(d)
print(d1)
d2 = 0
d3 = bool(d2)
print(d3)</code></pre>
<h5 id="str-—-gt-bool"><a href="#str-—-gt-bool" class="headerlink" title="str — &gt; bool"></a>str — &gt; bool</h5><pre><code class="python"># 包含内容 返回 True
c = &quot;12&quot;
c1  =bool(c)
print(c1)  # True
# 不包含内容返回 False
c2 = &quot;&quot;
c3 = bool(c2)
print(c3)  # False</code></pre>
<h5 id="优先级："><a href="#优先级：" class="headerlink" title="优先级："></a>优先级：</h5><ul>
<li>bool &lt; int &lt; float</li>
</ul>
<hr>
<h2 id="运算符："><a href="#运算符：" class="headerlink" title="运算符："></a>运算符：</h2><h4 id="运算符类型"><a href="#运算符类型" class="headerlink" title="运算符类型"></a>运算符类型</h4><ol>
<li>算数运算符</li>
<li>赋值运算符</li>
<li>复合赋值运算符</li>
<li>比较运算</li>
<li>逻辑运算符</li>
</ol>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><h5 id="通过索引或者下标获取字符串中的元素"><a href="#通过索引或者下标获取字符串中的元素" class="headerlink" title="- 通过索引或者下标获取字符串中的元素"></a>- 通过索引或者下标获取字符串中的元素</h5><h6 id="格式：变量名-索引值"><a href="#格式：变量名-索引值" class="headerlink" title="格式：变量名[索引值]"></a>格式：变量名[索引值]</h6><pre><code class="python">msg = &quot;欢迎来到试炼场&quot;
a1 = msg[3]
print(a1)</code></pre>
<h5 id="字符串的切片"><a href="#字符串的切片" class="headerlink" title="- 字符串的切片"></a>- 字符串的切片</h5><h5 id="字符串的拼接"><a href="#字符串的拼接" class="headerlink" title="- 字符串的拼接"></a>- 字符串的拼接</h5><h4 id="字符串的函数"><a href="#字符串的函数" class="headerlink" title="字符串的函数"></a>字符串的函数</h4><h5 id="字符串的查找方法"><a href="#字符串的查找方法" class="headerlink" title="- 字符串的查找方法"></a>- 字符串的查找方法</h5><ol>
<li>find : 查找，返回从左边开始 查找的第一个字符的索引，返回 -1</li>
<li>index : 查找，返回从左边开始 查找的第一个字符的索引，找不到 报错<h5 id="字符串的拆分"><a href="#字符串的拆分" class="headerlink" title="- 字符串的拆分"></a>- 字符串的拆分</h5></li>
<li>partition：把字符串拆分成三部分，分别是 指定元素本身，以及指定元素左右</li>
<li>split: 以指定元素分割，不包含指定元素本身<h5 id="字符串的格式化"><a href="#字符串的格式化" class="headerlink" title="- 字符串的格式化"></a>- 字符串的格式化</h5></li>
</ol>
<hr>
<h1 id="结构："><a href="#结构：" class="headerlink" title="结构："></a>结构：</h1><h2 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h2><h2 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h2><h4 id="单分支"><a href="#单分支" class="headerlink" title="单分支"></a>单分支</h4><h4 id="双分支"><a href="#双分支" class="headerlink" title="双分支"></a>双分支</h4><h4 id="多分支"><a href="#多分支" class="headerlink" title="多分支"></a>多分支</h4><h2 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h2><h4 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h4><h5 id="格式："><a href="#格式：" class="headerlink" title="格式："></a>格式：</h5><pre><code class="python">while 条件:
    代码1</code></pre>
<h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><h5 id="格式：-1"><a href="#格式：-1" class="headerlink" title="格式："></a>格式：</h5><pre><code class="python">for 临时变量 in 可迭代对象:
    代码1
    for 临时变量 in 可迭代对象:
        代码2</code></pre>
<h4 id="循环小结"><a href="#循环小结" class="headerlink" title="循环小结"></a>循环小结</h4><h5 id="while-循环-用于执行重复操作，重复的条件不一定是指定的次数，只要满足条件就可以。"><a href="#while-循环-用于执行重复操作，重复的条件不一定是指定的次数，只要满足条件就可以。" class="headerlink" title="while 循环 用于执行重复操作，重复的条件不一定是指定的次数，只要满足条件就可以。"></a>while 循环 用于执行重复操作，重复的条件不一定是指定的次数，只要满足条件就可以。</h5><h5 id="for循环用于循环遍历可迭代对象中的元素，将迭代出每一个元素赋值到临时变量中。"><a href="#for循环用于循环遍历可迭代对象中的元素，将迭代出每一个元素赋值到临时变量中。" class="headerlink" title="for循环用于循环遍历可迭代对象中的元素，将迭代出每一个元素赋值到临时变量中。"></a>for循环用于循环遍历可迭代对象中的元素，将迭代出每一个元素赋值到临时变量中。</h5><h2 id="组合数据类型-1"><a href="#组合数据类型-1" class="headerlink" title="组合数据类型"></a>组合数据类型</h2><h4 id="列表（list）"><a href="#列表（list）" class="headerlink" title="列表（list）"></a>列表（list）</h4><h5 id="定义：是一个可修改的，元素以逗号分隔的，以中括号包裹的有序序列，其中包裹的元素是可重复的"><a href="#定义：是一个可修改的，元素以逗号分隔的，以中括号包裹的有序序列，其中包裹的元素是可重复的" class="headerlink" title="定义：是一个可修改的，元素以逗号分隔的，以中括号包裹的有序序列，其中包裹的元素是可重复的"></a>定义：是一个可修改的，元素以逗号分隔的，以中括号包裹的有序序列，其中包裹的元素是可重复的</h5><h5 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h5><h6 id="声明空列表"><a href="#声明空列表" class="headerlink" title="声明空列表"></a>声明空列表</h6><p>· lst = list()<br>· lst = []</p>
<h6 id="声明非空列表"><a href="#声明非空列表" class="headerlink" title="声明非空列表"></a>声明非空列表</h6><p>· lst = list([1,2,34])<br>· lst = [2,3,4,5]</p>
<h5 id="列表的操作方法"><a href="#列表的操作方法" class="headerlink" title="列表的操作方法"></a>列表的操作方法</h5><h6 id="列表的删除"><a href="#列表的删除" class="headerlink" title="列表的删除"></a>列表的删除</h6><p>· pop()<br>· remove()<br>· del</p>
<h6 id="列表的查找"><a href="#列表的查找" class="headerlink" title="列表的查找"></a>列表的查找</h6><p>· count<br>· index</p>
<h6 id="列表的修改"><a href="#列表的修改" class="headerlink" title="列表的修改"></a>列表的修改</h6><p>· 列表名[索引] = 重新赋值</p>
<h3 id="元组（tuple）"><a href="#元组（tuple）" class="headerlink" title="元组（tuple）"></a>元组（tuple）</h3><h4 id="定义：元组是一个不可修改的，元素以逗号分隔的，以小括号包围的有序序列，元组可以是重复的。"><a href="#定义：元组是一个不可修改的，元素以逗号分隔的，以小括号包围的有序序列，元组可以是重复的。" class="headerlink" title="定义：元组是一个不可修改的，元素以逗号分隔的，以小括号包围的有序序列，元组可以是重复的。"></a>定义：元组是一个<strong>不可修改的</strong>，元素以逗号分隔的，以<strong>小括号</strong>包围的有序序列，元组可以是重复的。</h4><h4 id="声明-1"><a href="#声明-1" class="headerlink" title="声明"></a>声明</h4><h5 id="声明空元组"><a href="#声明空元组" class="headerlink" title="声明空元组"></a>声明空元组</h5><p>· t = tuple()<br>· t = ()</p>
<h5 id="声明非空元组"><a href="#声明非空元组" class="headerlink" title="声明非空元组"></a>声明非空元组</h5><p>· t = (1,2,3)</p>
<h4 id="元组的操作"><a href="#元组的操作" class="headerlink" title="元组的操作"></a>元组的操作</h4><h5 id="通过索引获取元素"><a href="#通过索引获取元素" class="headerlink" title="通过索引获取元素"></a>通过索引获取元素</h5><h5 id="通过切片方法获取子元组"><a href="#通过切片方法获取子元组" class="headerlink" title="通过切片方法获取子元组"></a>通过切片方法获取子元组</h5><h5 id="遍历元组"><a href="#遍历元组" class="headerlink" title="遍历元组"></a>遍历元组</h5><h3 id="字典（dict）"><a href="#字典（dict）" class="headerlink" title="字典（dict）"></a>字典（dict）</h3><h4 id="定义：在在Python中，可以存放键值对的数据的类型就是字典，字典时以大括号包裹，以逗号分隔的序列"><a href="#定义：在在Python中，可以存放键值对的数据的类型就是字典，字典时以大括号包裹，以逗号分隔的序列" class="headerlink" title="定义：在在Python中，可以存放键值对的数据的类型就是字典，字典时以大括号包裹，以逗号分隔的序列"></a>定义：在在Python中，可以存放键值对的数据的类型就是字典，字典时以大括号包裹，以逗号分隔的序列</h4><h4 id="声明-2"><a href="#声明-2" class="headerlink" title="声明"></a>声明</h4><h5 id="声明空字典"><a href="#声明空字典" class="headerlink" title="声明空字典"></a>声明空字典</h5><p>· dic = dict()<br>· dic = {}</p>
<pre><code class="python"># 声明空字典
dic = dict()
dic1 = &amp;#123;&amp;#125;
print(dic)
print(type(dic))</code></pre>
<h5 id="声明非空字典"><a href="#声明非空字典" class="headerlink" title="声明非空字典"></a>声明非空字典</h5><p>· dic = { ‘key1’: ‘value1’, ‘key2’:’value2’}</p>
<pre><code class="python"># 声明非空字典
dic2 = &amp;#123;&#39;name&#39;: &#39;Robin&#39;, &#39;age&#39;: 20&amp;#125;</code></pre>
<h4 id="字典的操作"><a href="#字典的操作" class="headerlink" title="字典的操作"></a>字典的操作</h4><h5 id="字典的增加操作"><a href="#字典的增加操作" class="headerlink" title="字典的增加操作"></a>字典的增加操作</h5><pre><code class="python"># 字典的增加操作
# 变量名[key] = value
dic2[&#39;height&#39;] = 1.78
print(dic2)</code></pre>
<h5 id="字典的删除操作"><a href="#字典的删除操作" class="headerlink" title="字典的删除操作"></a>字典的删除操作</h5><pre><code class="python"># 字典的删除操作
# pop()方法
dic2.pop(&#39;age&#39;)
print(dic2)

# popitem
# 随机删除字典中一个键值对, 3.6之后默认删除字典中最后一个
dic2.popitem()
print(dic2)

# clear
# 清空这个字典
dic2.clear()
print(dic2)

# 字典中没有remove()方法
# del为删除整个字典</code></pre>
<h5 id="字典的查找操作"><a href="#字典的查找操作" class="headerlink" title="字典的查找操作"></a>字典的查找操作</h5><pre><code class="python"># 字典查找
dic2 = &amp;#123;&#39;name&#39;: &#39;Robin&#39;, &#39;age&#39;:20&amp;#125;
dic2[&#39;height&#39;] = 1.78

# 查找到字典中所有的键
print(dic2.keys())

# 查找到字典中所有value值
print(dic2.values())

# items以元组形式返回所有键值
print(dic2.items())

# get以键获取到值
# 键存在 返回键对应值
print(dic2.get(&#39;name&#39;))
# 键不存在 返回None
print(dic2.get(&#39;a&#39;))

# len()
print(len(dic2))</code></pre>
<h5 id="字典的修改操作"><a href="#字典的修改操作" class="headerlink" title="字典的修改操作"></a>字典的修改操作</h5><pre><code class="python"># 通过键重新赋值 修改字典
dic2[&#39;age&#39;] = 18
print(dic2)

# update
dic3 = &amp;#123;&#39;school&#39;: &#39;CMU&#39;, &#39;age&#39;: 15&amp;#125;
dic2.update(dic3)
print(dic2)</code></pre>
<h4 id="作用：用来提高代码的使用率"><a href="#作用：用来提高代码的使用率" class="headerlink" title="作用：用来提高代码的使用率"></a>作用：用来提高代码的使用率</h4><h4 id="格式：-2"><a href="#格式：-2" class="headerlink" title="格式："></a>格式：</h4><h5 id="定义不带参数和返回值的函数"><a href="#定义不带参数和返回值的函数" class="headerlink" title="定义不带参数和返回值的函数"></a>定义不带参数和返回值的函数</h5><pre><code class="python">def 函数名():
    代码块</code></pre>
<h5 id="定义带参数不带返回值的函数"><a href="#定义带参数不带返回值的函数" class="headerlink" title="定义带参数不带返回值的函数"></a>定义带参数不带返回值的函数</h5><pre><code class="python">def 函数名(参数):
    代码块</code></pre>
<h5 id="既带参数也带返回值的函数"><a href="#既带参数也带返回值的函数" class="headerlink" title="既带参数也带返回值的函数"></a>既带参数也带返回值的函数</h5><pre><code class="python">def 函数名(参数):
    代码块
    return 值</code></pre>
<h4 id="函数的调用"><a href="#函数的调用" class="headerlink" title="函数的调用"></a>函数的调用</h4><h5 id="函数名"><a href="#函数名" class="headerlink" title="函数名()"></a>函数名()</h5><h4 id="函数名的命名规范"><a href="#函数名的命名规范" class="headerlink" title="函数名的命名规范"></a>函数名的命名规范</h4><h5 id="由字母、数字、下划线组成，且数字不能开头"><a href="#由字母、数字、下划线组成，且数字不能开头" class="headerlink" title="由字母、数字、下划线组成，且数字不能开头"></a>由字母、数字、下划线组成，且数字不能开头</h5><h5 id="见名知意"><a href="#见名知意" class="headerlink" title="见名知意"></a>见名知意</h5><h5 id="不能使用关键字"><a href="#不能使用关键字" class="headerlink" title="不能使用关键字"></a>不能使用关键字</h5><h5 id="函数要先定义，再调用"><a href="#函数要先定义，再调用" class="headerlink" title="函数要先定义，再调用"></a>函数要先定义，再调用</h5><h5 id="函数可多次调用"><a href="#函数可多次调用" class="headerlink" title="函数可多次调用"></a>函数可多次调用</h5><h4 id="多个返回值"><a href="#多个返回值" class="headerlink" title="多个返回值"></a>多个返回值</h4><pre><code class="python">def 函数名(参数):
    代码块
    return 值1, 值2...</code></pre>
<h4 id="return"><a href="#return" class="headerlink" title="return"></a>return</h4><h5 id="返回内容，返回值"><a href="#返回内容，返回值" class="headerlink" title="返回内容，返回值"></a>返回内容，返回值</h5><h5 id="结束此方法，return后一般不写代码"><a href="#结束此方法，return后一般不写代码" class="headerlink" title="结束此方法，return后一般不写代码"></a>结束此方法，return后一般不写代码</h5><h4 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h4><h5 id="·与参数的位置是没有关系的"><a href="#·与参数的位置是没有关系的" class="headerlink" title="·与参数的位置是没有关系的"></a>·与参数的位置是没有关系的</h5><h4 id="位置参数和关键字参数同时存在"><a href="#位置参数和关键字参数同时存在" class="headerlink" title="位置参数和关键字参数同时存在"></a>位置参数和关键字参数同时存在</h4><h5 id="·位置参数必须在关键字参数的前面"><a href="#·位置参数必须在关键字参数的前面" class="headerlink" title="·位置参数必须在关键字参数的前面"></a>·位置参数必须在关键字参数的前面</h5><h4 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h4><h5 id="·在我们是定义参数的时候，给形参一个默认值，当我们在调用函数的时候，如果不给默认值赋值的，默认是使用默认值"><a href="#·在我们是定义参数的时候，给形参一个默认值，当我们在调用函数的时候，如果不给默认值赋值的，默认是使用默认值" class="headerlink" title="·在我们是定义参数的时候，给形参一个默认值，当我们在调用函数的时候，如果不给默认值赋值的，默认是使用默认值"></a>·在我们是定义参数的时候，给形参一个默认值，当我们在调用函数的时候，如果不给默认值赋值的，默认是使用默认值</h5><h5 id="·如果给默认参数传递实参，默认参数的值会被覆盖掉"><a href="#·如果给默认参数传递实参，默认参数的值会被覆盖掉" class="headerlink" title="·如果给默认参数传递实参，默认参数的值会被覆盖掉"></a>·如果给默认参数传递实参，默认参数的值会被覆盖掉</h5><h4 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h4><h5 id="可变类型的参数-能处理比盛名更多的参数，会将传入的参数以元组的形式编程"><a href="#可变类型的参数-能处理比盛名更多的参数，会将传入的参数以元组的形式编程" class="headerlink" title="可变类型的参数 能处理比盛名更多的参数，会将传入的参数以元组的形式编程"></a>可变类型的参数 能处理比盛名更多的参数，会将传入的参数以元组的形式编程</h5><h5 id="agrs"><a href="#agrs" class="headerlink" title="**agrs"></a>**agrs</h5><h5 id="kwargs"><a href="#kwargs" class="headerlink" title="**kwargs"></a>**kwargs</h5><h3 id="函数的嵌套"><a href="#函数的嵌套" class="headerlink" title="函数的嵌套"></a>函数的嵌套</h3><h3 id="闭包函数"><a href="#闭包函数" class="headerlink" title="闭包函数"></a>闭包函数</h3><h4 id="定义：内部函数对外部作用域而非全局作用域对名字的引用，这样的内部函数被称为闭包函数"><a href="#定义：内部函数对外部作用域而非全局作用域对名字的引用，这样的内部函数被称为闭包函数" class="headerlink" title="定义：内部函数对外部作用域而非全局作用域对名字的引用，这样的内部函数被称为闭包函数"></a>定义：内部函数对外部作用域而非全局作用域对名字的引用，这样的内部函数被称为闭包函数</h4><h4 id="Python中怎样去创建一个闭包函数："><a href="#Python中怎样去创建一个闭包函数：" class="headerlink" title="Python中怎样去创建一个闭包函数："></a>Python中怎样去创建一个闭包函数：</h4><h5 id="闭包函数必须有内嵌函数"><a href="#闭包函数必须有内嵌函数" class="headerlink" title="闭包函数必须有内嵌函数"></a>闭包函数必须有内嵌函数</h5><h5 id="闭包函数必须引用上一层、上一级"><a href="#闭包函数必须引用上一层、上一级" class="headerlink" title="闭包函数必须引用上一层、上一级"></a>闭包函数必须引用上一层、上一级</h5><h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><h4 id="本质上就是一个闭包函数"><a href="#本质上就是一个闭包函数" class="headerlink" title="本质上就是一个闭包函数"></a>本质上就是一个闭包函数</h4><h4 id="定义一个装饰器"><a href="#定义一个装饰器" class="headerlink" title="定义一个装饰器"></a>定义一个装饰器</h4><pre><code class="python">def 装饰器名(func):
    def wrapper(*args, **kwargs):
        目标函数执行前，要添加的功能
        ret = func()
        目标函数执行后，要添加的功能
        return ret
    return wrapper</code></pre>
<h4 id="作用：在不改变源代码的情况下，给程序添加一个新的功能。"><a href="#作用：在不改变源代码的情况下，给程序添加一个新的功能。" class="headerlink" title="作用：在不改变源代码的情况下，给程序添加一个新的功能。"></a>作用：在不改变源代码的情况下，给程序添加一个新的功能。</h4><h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><h2 id="继承-1"><a href="#继承-1" class="headerlink" title="继承"></a>继承</h2><h4 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h4><h5 id="·-定义：一个子类可以有多个父类，这就是多继承，并且子类拥有所用父类的熟悉和方法"><a href="#·-定义：一个子类可以有多个父类，这就是多继承，并且子类拥有所用父类的熟悉和方法" class="headerlink" title="· 定义：一个子类可以有多个父类，这就是多继承，并且子类拥有所用父类的熟悉和方法"></a>· 定义：一个子类可以有多个父类，这就是多继承，并且子类拥有所用父类的熟悉和方法</h5><h5 id="·-语法："><a href="#·-语法：" class="headerlink" title="· 语法："></a>· 语法：</h5><pre><code class="python">class A:
    def test1(self):
        print(&#39;A类里是test1&#39;)
    def test2(self):
        print(&#39;B类里是test2&#39;)

class C:
    def test3(self):
        print(&#39;C类里是test3&#39;)

class B(A, C):
    def test(self):
        print(&#39;B类里是test&#39;)

# 实例化B的对象
b = B()
b.test()
b.test1()
b.test3()</code></pre>
<h5 id="·-注意事项：如果子类和父类有相同的方法，会优先调用子类的方法"><a href="#·-注意事项：如果子类和父类有相同的方法，会优先调用子类的方法" class="headerlink" title="· 注意事项：如果子类和父类有相同的方法，会优先调用子类的方法"></a>· 注意事项：如果子类和父类有相同的方法，会优先调用子类的方法</h5><h5 id="·-小知识点："><a href="#·-小知识点：" class="headerlink" title="· 小知识点："></a>· 小知识点：</h5><ol>
<li><p>在Python继承了object的类，都是新式类</p>
</li>
<li><p>在Python3+中，所有的类都是新式类</p>
</li>
<li><p>在Python2+中，继承了object的类是新式类，没有继承的是经典类</p>
</li>
<li><p>经典类目前在Python中的应用是没有的</p>
</li>
<li><p>Python2+中经典类是按照深度优先去查找，新式类是按照广度优先去查找</p>
</li>
<li><p>Python3+中所有的类都是按照广度优先查找</p>
</li>
</ol>
<h3 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h3><h4 id="定义：在Python中类型具有特定的特殊功能的方法，在语法上表示为以下双下划线开头和双下划线结尾的形式，init-str"><a href="#定义：在Python中类型具有特定的特殊功能的方法，在语法上表示为以下双下划线开头和双下划线结尾的形式，init-str" class="headerlink" title="定义：在Python中类型具有特定的特殊功能的方法，在语法上表示为以下双下划线开头和双下划线结尾的形式，init()  str()"></a>定义：在Python中类型具有特定的特殊功能的方法，在语法上表示为<strong>以下双下划线开头</strong>和<strong>双下划线结尾</strong>的形式，<strong>init</strong>()  <strong>str</strong>()</h4><h4 id="构造魔术方法："><a href="#构造魔术方法：" class="headerlink" title="构造魔术方法："></a>构造魔术方法：</h4><h5 id="·-del"><a href="#·-del" class="headerlink" title="· del()"></a>· <strong>del</strong>()</h5><h5 id="销毁魔术方法："><a href="#销毁魔术方法：" class="headerlink" title="销毁魔术方法："></a>销毁魔术方法：</h5><ol>
<li>当一个对象在内存中自动被销毁时，会自动执行；</li>
<li>参数至少要接收一个self对象；</li>
<li>没有返回值</li>
</ol>
<pre><code class="python">class Cat:
    def __init__(self, name, age):
        self.name = name
        self.age = age
        print(&#39;&amp;#123;&amp;#125;来了，它今年&amp;#123;&amp;#125;岁了&#39;.format(self.name, self.age))

    def __del__(self):
        print(&#39;&amp;#123;&amp;#125;走了&#39;.format(self.name))

# 实例化对象
cat = Cat(&#39;John&#39;,4)
print(&#39;程序执行结束&#39;)

cat1 = Cat(&#39;Jame&#39;,6)
del cat1
print(&#39;程序执行结束&#39;)</code></pre>
<p><strong>repr</strong>()<br>改变对象字符串的显示<br>这个方法是<strong>str</strong>()的替代 </p>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本作品采用 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/2020/10/28/LINE/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          THE BEST BAND IN MY MIND
        
      </div>
    </a>
  
  
    <a href="/2020/09/24/%E5%B9%B4%E8%BD%BB%E7%9A%84%E5%A4%A7%E8%89%BA%E6%9C%AF%E5%AE%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">年轻的大艺术家</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=【更新】Py指南针 - Mr.Chyi | official&url=http://mrchyi.top/2020/10/05/Py%E6%8C%87%E5%8D%97%E9%92%88/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=【更新】Py指南针 - Mr.Chyi | official&u=http://mrchyi.top/2020/10/05/Py%E6%8C%87%E5%8D%97%E9%92%88/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=【更新】Py指南针 - Mr.Chyi | official&url=http://mrchyi.top/2020/10/05/Py%E6%8C%87%E5%8D%97%E9%92%88/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>




<section class="comments">
    <div id="gitalk-container"></div>
</section>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</div>
                </section>
            </section>

             
            <aside class="sidebar">
            
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2020/10/28/LINE/">THE BEST BAND IN MY MIND</a>
          </li>
        
          <li>
            <a href="/2020/10/05/Py%E6%8C%87%E5%8D%97%E9%92%88/">【更新】Py指南针</a>
          </li>
        
          <li>
            <a href="/2020/09/24/%E5%B9%B4%E8%BD%BB%E7%9A%84%E5%A4%A7%E8%89%BA%E6%9C%AF%E5%AE%B6/">年轻的大艺术家</a>
          </li>
        
          <li>
            <a href="/2020/08/18/%E5%9F%BA%E4%BA%8ECent-OS%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BACS-GO%E7%A4%BE%E5%8C%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/">基于Cent OS系统搭建CS:GO社区服务器</a>
          </li>
        
          <li>
            <a href="/2020/08/11/%E9%BD%90%E9%9B%84%E4%BC%9F/">关于</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">2020</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            Mr.Chyi | official &copy; 2020<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>



<script src="/dist/build.js?1.13.0.js"></script>


<script src="/dist/custom.js?1.13.0.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>



<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX-X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-XXXXX-X');
</script>





</body>

</html>